


# MONGODB_URI=mongodb+srv://shrutiomar429:Shruti2879@taskmanage.zvfcjxy.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin-gaurav:<password>@cluster0.hozaezv.mongodb.net/tasksdb?retryWrites=true&w=majority